<html></html>
    <head>
        <title>Homepage</title>
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMc7c4hD3A1T8TQ5XH2dj6q0mFq5jlj4z88n8T" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        
        <style>
            body {
                font-family: 'Itim', sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            #main {
                color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.5);
                border-radius: 20px;
                text-align: center;
                margin-top: 100px;
                width: 400px;
                height: 270px;
            }

            #utext {
                color: white;
                margin: 10px;
                font-size: 50px;
            }

            #ltext {
                color: white;
                margin: 10px;
                font-size: 15px;
            }
        </style>
    </head>
    
    <body>

        <div class="container-fluid" id="top">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                <a href="./Main.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="80" height="32"><use xlink:href="#bootstrap"></use></svg>
                <img src="./Gallery/BU.png">
                </a>
            
                <ul class="nav nav-pills">
                <li class="nav-item"><a href="./Homepage.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./Schedule.html" class="nav-link">Schedule</a></li>
                <li class="nav-item"><a href="./Gallery.html" class="nav-link">Gallery</a></li>
                <li class="nav-item"><a href="./AboutOH.html" class="nav-link">About Open House</a></li>
                <li class="nav-item" style="margin-right: 100px;"><a href="./Contact.html" class="nav-link">Contact us</a></li>
                </ul>
            </header>
            </div>


        <div class="container" id="main">
            <div class="row">
                <div class="col" id="utext">
                    <div><strong>Open House</strong></div>
                </div>
            </div>

            <div class="row">
                <div class="col" id="ltext">
                    <div>Welcome to Bangkok University<br>This is Website for Openhouse event<br>May you all experience happiness and prosperity.</div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <a href="./Homepage.html"><button class="button">Home</button></a>
                </div>
            </div>

        </div>

    </body>
</html>